using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

/// <summary>
/// Summary description for Address
/// </summary>
public partial class Address
{
    public Address()
    {
        //
        // TODO: Add constructor logic here
        //
    }
    /// <summary>
    /// Address parameter constructor
    /// </summary>
    /// <param name="Address Name"></param>
    /// <param name="Address 1"></param>
    /// <param name="Address 1"></param>
    /// <param name="City"></param>
    /// <param name="Province/ State"></param>
    /// <param name="Postal Code/ Zipcode"></param>
    public Address(string addressName, string a1, string a2, string city, string prov, string pc)
    {
        AddressName = addressName;
        Address1 = a1;
        Address2 = a2;
        city = City;
        Province = prov;
        PostalCode = pc;
    }

    public string AddressName { get; set; }
    public string Address1 { get; set; }
    public string Address2 { get; set; }
    public string City { get; set; }
    public string Province { get; set; }
    public string PostalCode { get; set; }
}