using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel;

/// <summary>
/// Summary description for Class1
/// </summary>
public partial class Contact

{
    public Contact()
    {
        Addresses = new List<Address>();
        org = new Organization();
    }

    public Contact(string _firstName, string _lastName, string _phoneNumber, string _mobilePhone)
    {
        Firstname = _firstName;
        Lastname = _lastName;
        PhoneNumber = _phoneNumber;
        Mobile = _mobilePhone;

        Addresses = new List<Address>();
        org = new Organization();
    }

    //[Required (ErrorMessage ="Required Field")]
    //[Display(Name = "First Name")]
    public string Firstname { get; set; }
    public string Lastname { get; set; }
    public string PhoneNumber { get; set; }
    public string Mobile { get; set; }

    //public DateTime DateOfBirth { get; set; }
    public List<Address> Addresses { get; set; }
    public Organization org { get; set; }
}