using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

/// <summary>
/// Summary description for Organization
/// </summary>
public partial class Organization
{
    public Organization()
    {
        OrgAddresses = new List<Address>();
    }

    public Organization(string _orgName) {
        OrganizationName = _orgName;
        OrgAddresses = new List<Address>();
    }

    public string OrganizationName { get; set; }
    public List<Address> OrgAddresses { get; set; }
    
}